{
  "name": "parmana",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "typescript",
    "python",
    "examples"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:verbose": "tsc -b --verbose",
    "build:force": "tsc -b --force --verbose",
    "clean": "tsc -b --clean",
    "rebuild": "npm run clean && npm run build:force",
    "dev": "tsx packages/api/src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "tsx scripts/check-dist-fresh.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "examples": "tsx scripts/run-examples.ts",
    "generate:python-models": "tsx python/scripts/generate_models.ts",
    "check:python-models": "tsx python/scripts/generate_models.ts --check"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "dependency-cruiser": "^18.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
